{
  "ConnectionStrings": {
    "DefaultConnection": "Data source=localhost;Initial Catalog=fashionDb;Integrated Security=true;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "securityKey": "base64-encoded-key-hererewsrgesrgedghedghedrfhisaofiwsoeifoijrgoijseroigjodsirjgoidjrgoirgoiedgjojrgojgoigj",
    "validIssuer": "Shop",
    "validAudience": [
      "http://localhost:5173",
      "https://fashionhub-app.netlify.app"
    ],
    "expiryInMinutes": 5
  },
  "AllowedHosts": "*"
}
